# config.properties
greeting.message=Hello, World!
database.url=jdbc:mysql://localhost:3306/mydb
incident_type.fire=????
incident_type.person_in=????
incident_type.warning=????
incident_type.hurting=????
incident_type.device_broke=????
